<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TinOwl</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      // text-align: center;
      background-color: #1c0f1f;
      color: #b2a4b4;
    }

    header {
      background-color: #302541;
      color: hsl(36, 100%, 72%);
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    h1 {
      font-size: 2em
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
    }

    footer {
      background-color: #252d35;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>tinowl.art</h1>
  </header>
  <div class="container">

    <img src="images/RleSwpt - Imgur.gif" width="370" height="200">
    <img src="images/chum-suckler2.gif" width="370" height="200">
    <br>
    <h2>MY NAME IS TINOWL</h2>
    <p>I make stuff, here is some:</p>
    <ul>

</body>
<br>
<br>





<img src="images/clarence history.gif" width="250" height="250">
<img src="images/clarence history.gif" width="250" height="250">


<p>Ever wonder how nothing becomes something? Well here it is. A timelapse made in classic MS Paint. Wow!
</p>
<br>
<br>



<img src="images/clarence .png" width="250" height="250">
<p>Here is the finished product.</p>

<br>
<br>
<img src="images/04.11.19 2.jpg" width="225 " height="150">
<p>Some real life stuff to lighten the mood.</p>
<br>
<br>
<br>
<br>

<img src="images/choomah-choomeh.png" width="250" height="250">
<img src="images/chummy-model-head.png" width="200" height="200">
<br>
<img src="images/scared_lil_guy.png" width="250" height="250">
<img src="images/fergul new 4.png" width="250" height="250">
<br>
<img src="images/gregor.png" width="250" height="250">
<img src="images/shelchel5.png" width="200" height="250">


<br>
<br>
<br>
<p>Funny little guys</p>


<br>
<br>
<br>
<br>
<br>
<br>

</div>
<footer>
  &copy; 2024 TinOwl. All rights reserved.
</footer>
</body>

</html>
